=================================================================
INSTRUÇÕES DE CONFIGURAÇÃO - INTEGRAÇÃO COM MOODLE
=================================================================

Este sistema permite que você faça login usando suas credenciais
do Moodle da sua instituição de ensino e importe automaticamente
todas as suas tarefas e atividades.

-----------------------------------------------------------------
PASSO 1: CONFIGURAR O SISTEMA
-----------------------------------------------------------------

1. Execute o script SQL adicional:
   - Abra o arquivo: database/moodle_integration.sql
   - Execute-o no seu banco de dados MySQL
   - Isso adicionará as colunas necessárias para a integração

2. Configure a URL do Moodle:
   - Abra o arquivo: config/moodle.php
   - Na linha 8, altere a URL para a do Moodle da sua instituição:
     
     $this->moodle_url = "https://moodle.suainstituicao.edu.br";
     
   - Exemplo: "https://ead.ufsc.br" ou "https://moodle.ifsc.edu.br"

-----------------------------------------------------------------
PASSO 2: VERIFICAR REQUISITOS DO SERVIDOR
-----------------------------------------------------------------

O servidor precisa ter a extensão cURL do PHP habilitada.
Verifique executando: php -m | grep curl

Se não estiver habilitada, instale:
- Ubuntu/Debian: sudo apt-get install php-curl
- CentOS: sudo yum install php-curl

-----------------------------------------------------------------
PASSO 3: CONTATAR O ADMINISTRADOR DO MOODLE
-----------------------------------------------------------------

Para que a integração funcione, o administrador do Moodle da sua
instituição precisa habilitar os Web Services. Envie as seguintes
instruções:

--- INÍCIO DAS INSTRUÇÕES PARA O ADMINISTRADOR ---

Olá! Preciso acessar o Moodle via API para um projeto acadêmico.
Poderiam habilitar os seguintes recursos?

1. Ativar Web Services:
   Administração do site > Recursos avançados > Habilitar web services

2. Habilitar protocolo REST:
   Administração do site > Plugins > Web services > Gerenciar protocolos
   Marque "REST protocol"

3. Verificar serviço "moodle_mobile_app":
   Administração do site > Plugins > Web services > Serviços externos
   O serviço já deve existir e ter as funções:
   - core_webservice_get_site_info
   - core_enrol_get_users_courses
   - mod_assign_get_assignments

4. Permitir criação de tokens:
   Administração do site > Plugins > Web services > Gerenciar tokens
   Habilitar "Criar token via serviço de login"

--- FIM DAS INSTRUÇÕES ---

-----------------------------------------------------------------
PASSO 4: USAR A INTEGRAÇÃO
-----------------------------------------------------------------

Depois que tudo estiver configurado:

1. Acesse a página de login do sistema
2. Clique na aba "Login Moodle"
3. Digite seu usuário e senha do Moodle
4. Clique em "Entrar com Moodle"

Na primeira vez, o sistema irá:
- Autenticar você no Moodle
- Buscar todos os seus cursos
- Importar todas as suas tarefas (assignments)
- Criar uma categoria "Moodle" com todas as atividades

-----------------------------------------------------------------
FUNCIONALIDADES DA INTEGRAÇÃO
-----------------------------------------------------------------

✓ Login automático com credenciais do Moodle
✓ Importação de todas as tarefas dos seus cursos
✓ Sincronização manual a qualquer momento
✓ Tarefas do Moodle ficam marcadas com badge especial
✓ Filtro para ver apenas tarefas do Moodle ou locais
✓ Tarefas do Moodle não podem ser editadas (são sincronizadas)
✓ Você pode marcar tarefas do Moodle como feitas localmente

-----------------------------------------------------------------
SINCRONIZAÇÃO
-----------------------------------------------------------------

Para atualizar suas tarefas do Moodle:

1. Clique em "Sincronizar Moodle" no menu superior
2. Clique no botão "Sincronizar Agora"
3. O sistema buscará novas tarefas e atualizará as existentes

Recomenda-se sincronizar regularmente para manter tudo atualizado.

-----------------------------------------------------------------
SOLUÇÃO DE PROBLEMAS
-----------------------------------------------------------------

ERRO: "Credenciais do Moodle inválidas"
→ Verifique seu usuário e senha do Moodle

ERRO: "Erro ao autenticar"
→ O Moodle pode não ter Web Services habilitados
→ Entre em contato com o administrador do Moodle

ERRO: "Token não encontrado"
→ Faça logout e login novamente com o Moodle

ERRO: cURL error
→ Verifique se a extensão cURL está instalada
→ Verifique se o servidor consegue acessar a URL do Moodle

-----------------------------------------------------------------
SEGURANÇA
-----------------------------------------------------------------

- Seus tokens do Moodle são armazenados de forma segura no banco
- Suas credenciais NÃO são armazenadas, apenas o token de acesso
- Cada usuário tem seu próprio token pessoal
- Os tokens expiram conforme configuração do Moodle

=================================================================
Para dúvidas ou suporte, consulte a documentação do Moodle:
https://docs.moodle.org/en/Web_services
=================================================================
